h1{
    color: white;
    font-family: 'Comic Sans MS', Arial, Helvetica, sans-serif;
    font-size: 52px;
}

h2{
    color: white;
    font-family: 'Comic Sans MS', Arial, Helvetica, sans-serif;
    font-size: 39px;
}

p{
    color: white;
    font-family: 'Comic Sans MS', Arial, Helvetica, sans-serif;
    font-size: 26px;
}

.trashgrid {
    width: 100vw;
    height: auto;
    margin: 0 auto;

}

#container {
    display: grid;
    height: calc(100vh - 53.6px);
    grid-template-areas:
            "words pic";
}

#info-con {
    display: grid;
    background-color: rgba(84, 130, 53, 0.9);
    grid-area: words;
    grid-template-areas:
        "info";
}

#info {
    grid-area: info;
    display: grid;
    margin: 30px auto;
    justify-self: center;
    grid-template-rows: 10em 7em 5em 7em 5em;
    grid-template-areas:
            "title"
            "type-title"
            "type"
            "process-title"
            "process";
}

#title{
    grid-area: title;
    justify-self: center;
}

#type-title{
    grid-area: type-title;
    justify-self: center;
}

#type{
    grid-area: type;
    justify-self: center;
}

#process-title{
    grid-area: process-title;
    justify-self: center;
}

#process{
    margin: 0 25px;
    grid-area: process;
    justify-self: center;
}

#pic-con {
    grid-area: pic;
    width: 100%;
    height: calc(100vh - 53.6px);
    background-color: rgba(255, 255, 255);
    opacity: 0.8;
    display: grid;
    grid-template-areas:
        "image";
}

#pic {
    grid-area: image;
    margin: auto;
    overflow: hidden;
}

@media screen and (min-width: 320px) and (max-width: 520px){
    #container {
        display: grid;
        grid-template-areas:
                "words";
    }
    #info-con {
        display: grid;
        grid-area: words;
        width: calc(100vw);
        grid-template-areas:
                "info";
    }

    #pic-con {
        visibility: hidden;
        height: 0;
    }

    #pic {
        visibility: hidden;
    }
}